name: AWS TEST

on:
  push:
    branches:
      - viv-44*

jobs:
  build-and-deploy-demo:
    runs-on: ubuntu-latest

    steps:
      - name: Create deploy timestamp/version
        run: echo ::set-env name=STORYBOOK_DEPLOY_VERSION::$(date +'%y-%m-%d-%H-%M-%S')

      - name: Create distributions config file
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY_SECRET }}
        run: echo aws cloudfront --id ${{ secrets.AWS_CF_DISTRIBUTION_ID }} --distribution-config

      # - name: Deploy storybook versioned as '${{ env.STORYBOOK_DEPLOY_VERSION }}'
      #   env:
      #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY_SECRET }}
      #   run: aws s3 sync ./.out/ s3://${{ secrets.AWS_S3_BUCKET }}/${{ env.STORYBOOK_DEPLOY_VERSION }}

      # - name: Update default CloudFront distribution to version '${{ env.STORYBOOK_DEPLOY_VERSION }}'
      #   env:
      #     AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY_SECRET }}
      #   run: aws cloudfront update-distribution --id ${{ secrets.AWS_CF_DISTRIBUTION_ID }} --default-root-object ${{ env.STORYBOOK_DEPLOY_VERSION }}/index.html