name: Build & Deploy Demo Versioned Deploy

on:
  push:
    branches:
      - viv-44-iss-43-storybook

jobs:
  build-and-deploy-demo:
    runs-on: ubuntu-latest

    steps:
      - name: Prepare env (create deploy timestamp/version)
        run: echo ::set-env name=STORYBOOK_DEPLOY_VERSION::$(date +'%y-%m-%d-%H-%M-%S')

      - name: Checkout
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT }}
          submodules: true

      - name: Setup NodeJS 12
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: Install yarn
        run: npm install yarn

      - name: Install dependencies
        run: yarn install

      - name: Build storybook
        run: yarn storybook:build

      - name: Deploy storybook versioned as ${{ env.STORYBOOK_DEPLOY_VERSION }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY_SECRET }}
        run: aws s3 sync ./.out/ s3://${{ secrets.AWS_S3_BUCKET }}/${{ env.STORYBOOK_DEPLOY_VERSION }}

      - name: Update default CloudFront distribution to version ${{ env.STORYBOOK_DEPLOY_VERSION }}
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY_SECRET }}
        run: aws cloudfront update-distribution --id ${{ secrets.AWS_CF_DISTRIBUTION_ID }} --default-root-object ${{ env.STORYBOOK_DEPLOY_VERSION }}/index.html