name: Build & Deploy Demo Versioned Deploy

on:
  push:
    branches:
      - viv-44-iss-43-storybook

jobs:
  build-and-deploy-demo:
    runs-on: ubuntu-latest

    steps:
      - name: Create deploy timestamp
			  id: time
        run: echo '::set-output name=timestamp::$(date +"%y-%m-%d-%H-%M-%S")'

      - name: Test timestamp
        run: echo ${{ steps.time.outputs.timestamp }}