name: Build & Deploy Demo Versioned Deploy

on:
  push:
    branches:
      - viv-44-iss-43-storybook

jobs:
  build-and-deploy-demo:
    runs-on: ubuntu-latest

    steps:
      - name: Create deploy timestamp
        run: echo ::set-env name=STORYBOOK_DEPLOY_VERSION::$(echo date +'%y-%m-%d-%H-%M-%S')

      - name: Test timestamp
        run: echo $STORYBOOK_DEPLOY_VERSION