# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: develop CI

on:
  push:
    branches: [develop]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - name: Checkout
      - uses: actions/checkout@develop

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: install yarn globally
      - run: npm install -g yarn

      - name: install packages with yarn, build, and test
        run: yarn

      - name: build
        run: yarn storybook:build
      # - name: test
      #     yarn test

      - name: install ZEIT Now globally
        uses: yarn global add now

      - name: ZEIT Now Deployment
        uses: amondnet/now-deployment@v2.0.1
        with:
          zeit-token: ${{secrets.ZEIT_TOKEN}}
          now-org-id: "example_org_id" #Required
          now-project-id: "example_project_id" #Required
          working-directory: ./storybook-static
