name: develop build

on:
  push:
    branches: [develop, viv-*]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install yarn globally
        run: npm install -g yarn

      - name: Install packages with yarn
        run: yarn

      #       - name: test
      #         run: yarn test

      - name: Build
        run: yarn build

      # - name: build storybook
      #   run: yarn storybook:build

      - name: Vercel deployment
        uses: amondnet/vercel-action@v19
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }} # Required
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID}}  #Required
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID}} #Required
          # working-directory: ./storybook-static
          working-directory: ./dist
          vercel-args: '--prod' #Optional