name: Release (Temp)

on:
  push

jobs:
  announcements:
    name: Announcements
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout Project
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - run: npm i lodash split kefir minimist semver-diff
      - name: Send message to Slack's "Vivid Engineering" channel
        run: git log --format=oneline --decorate=short | node ./scripts/release_announcer --slackHookUrl="${{ secrets.SLACK_WEBHOOK }}"
