name: Release Vivid Components

on:
  push:
    branches: [test-slack]

jobs:
  build-test-and-publish-prod:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Notify slack
        uses: rtCamp/action-slack-notify@v2.0.2
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          SLACK_CHANNEL: '@yuri.guller'
          MSG_MINIMAL: true
          SLACK_ICON_EMOJI: v
          SLACK_TITLE: Vivid Release Notice
          SLACK_MESSAGE: test test test

      - name: Sync 'test-slack' from 'master'
        run: >
          git fetch &&
          git checkout test-slack &&
          git merge origin/master &&
          git push