name: Release Vivid Components

on:
  push:
    branches: [issue-104/*]

jobs:
  build-test-and-publish-prod:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup NodeJS 12
        uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: 'https://npm.pkg.github.com'

      - name: Install yarn
        run: npm install -g yarn

      - name: Install dependencies
        run: yarn install

      - name: Generate readme docs
        run: yarn wca:readme

      - name: Ensure all committed
        run: sh ./scripts/ensure-all-committed.sh